{
  "Logging": {
    "Output": {
      "ElasticSearch": {
        "Enabled": false
      }
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}