{
  "Logging": {
    "Output": {
      "Console": {
        "Enabled": true 
      },
      "ElasticSearch": {
        "Enabled": true
      },
      "File": {
        "Enabled": false,
        "Path": "..\\..\\logs",
        "FileSizeLimitBytes": 100000000
      }
    },
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}